ADDPD
ADDPS
ADDSD
ADDSS
ADDSUBPD
ADDSUBPS
ANDPD
ANDPS
ANDNPD
ANDNPS
CMPPD
CMPPS
CMPSD
CMPSS
COMISD
COMISS
CVTDQ2PD
CVTDQ2PS
CVTPD2DQ
CVTPD2PI
CVTPD2PS
CVTPI2PD
CVTPI2PS
CVTPS2DQ
CVTPS2PD
CVTPS2PI
CVTSD2SI
CVTSD2SS
CVTSI2SD
CVTSI2SS
CVTSS2SD
CVTSS2SI
CVTTPD2PI
CVTTPD2DQ
CVTTPS2DQ
CVTTPS2PI
CVTTSD2SI
CVTTSS2SI
DIVPD
DIVPS
DIVSD
DIVSS
EMMS
HADDPD
HADDPS
HSUBPD
HSUBPS
LDDQU
MASKMOVDQU
MASKMOVQ
MAXPD
MAXPS
MAXSD
MAXSS
MINPD
MINPS
MINSD
MINSS
MOVAPD
MOVAPS
MOVD
MOVQ
MOVDDUP
MOVDQA
MOVDQU
MOVDQ2Q
MOVHLPS
MOVHPD
MOVHPS
MOVLHPS
MOVLPD
MOVLPS
MOVMSKPD
MOVMSKPS
MOVNTDQ
MOVNTI
MOVNTPD
MOVNTPS
MOVNTQ
MOVQ
MOVQ2DQ
MOVSD
MOVSHDUP
MOVSLDUP
MOVSS
MOVUPD
MOVUPS
MULPD
MULPS
MULSD
MULSS
ORPD
ORPS
PABSB
PABSW
PABSD
PACKSSWB
PACKSSDW
PACKUSWB
PADDB
PADDQ
PADDSB
PADDSW
PADDUSB
PADDUSW
PALIGNR
PAND
PANDN
PAUSE
PAVGB
PAVGW
PCMPEQB
PCMPEQW
PCMPEQD
PCMPGTB
PCMPGTW
PCMPGTD
PEXTRW
PHADDW
PHADDD
PHADDSW
PHSUBW
PHSUBD
PHSUBSW
PINSRW
PMADDUBSW
PMADDWD
PMAXSW
PMAXUB
PMINSW
PMINUB
PMOVMSKB
PMULHRSW
PMULHUW
PMULHW
PMULLW
PMULUDQ
PSADBW
PSHUFB
PSHUFD
PSHUFHW
PSHUFLW
PSHUFW
PSIGNB
PSIGNW
PSIGND
PSLLDQ
PSLLW
PSLLD
PSLLQ
PSRAW
PSRAD
PSRLDQ
PSRLW
PSRLD
PSRLQ
PSUBB
PSUBW
PSUBD
PSUBQ
PSUBSB
PSUBSW
PSUBUSB
PSUBUSW
PUNPCKHBW
PUNPCKHWD
PUNPCKHDQ
PUNPCKHQDQ
PUNPCKLBW
PUNPCKLWD
PUNPCKLDQ
PUNPCKLQDQ
PXOR
RCPPS
RCPSS
RSQRTPS
RSQRTSS
SHUFPD
SHUFPS
SQRTPS
SQRTSD
SQRTSS
SUBPD
SUBPS
SUBSD
SUBSS
UCOMISD
UCOMISS
UNPCKHPD
UNPCKHPS
UNPCKLPD
UNPCKLPS
XORPD
XORPS
