AAA
AAD
AAM
AAS
ADC
ADD
AND
ARPL
BOUND
BSF
BSR
BSWAP
BT
BTC
BTR
BTS
CALL
CBW
CWDE
CDQE
CLC
CLD
CLFLUSH
CLI
CLTS
CMC
CMOVO
CMOVNO
CMOVB
CMOVAE
CMOVZ
CMOVNZ
CMOVBE
CMOVA
CMOVS
CMOVNS
CMOVP
CMOVNP
CMOVL
CMOVGE
CMOVLE
CMOVG
CMP
CMPSB
CMPSW
CMPSD
CMPSQ
CMPXCHG
CMPXCHG8B
CPUID
CWD
CDQ
CQO
DAA
DAS
DEC
DIV
ENTER
HLT
IDIV
IMUL
IN
INC
INSB
INSW
INSD
INT1
INT3
INT
INTO
INVD
INVLPG
IRETW
IRETD
IRETQ
JO
JNO
JB
JAE
JZ
JNZ
JBE
JA
JS
JNS
JP
JNP
JL
JGE
JLE
JG
JCXZ
JECXZ
JRCXZ
JMP
LAHF
LAR
LDMXCSR
LDS
LES
LFS
LGS
LSS
LEA
LEAVE
LFENCE
LGDT
LIDT
LLDT
LMSW
LOCK
LODSB
LODSW
LODSD
LODSQ
LOOPNZ
LOOPE
LOOP
LSL
LTR
MFENCE
MONITOR
MOV
MOVSB
MOVSW
MOVSD
MOVSQ
MOVSX
MOVSXD
MOVZX
MUL
MWAIT
NEG
NOP
NOT
OR
OUT
OUTSB
OUTSW
OUTSD
POP
POPA
POPAD
POPF
POPFD
POPFQ
POR
PREFETCH
PUSH
PUSHA
PUSHAD
PUSHF
PUSHFD
RCL
RCR
ROL
ROR
RDMSR
RDPMC
RDTSC
REP
REPE
REPZ
REPNE
REPNZ
RET
RSM
SAHF
SAL
SAR
SHL
SHR
SBB
SCASB
SCASW
SCASD
SCASQ
SETO
SETNO
SETB
SETNB
SETZ
SETNZ
SETBE
SETA
SETS
SETNS
SETP
SETNP
SETL
SETGE
SETLE
SETG
SFENCE
SGDT
SHLD
SHRD
SIDT
SLDT
SMSW
STC
STD
STI
STMXCSR
STOSB
STOSW
STOSD
STOSQ
STR
SUB
SWAPGS
SYSCALL
SYSENTER
SYSEXIT
SYSRET
TEST
UD2
VERR
VERW
WAIT
FWAIT
WBINVD
WRMSR
XADD
XCHG
XLAT
XLATB
XOR