F2XM1
FABS
FADD
FADDP
FIADD
FBLD
FBSTP
FCHS
FCLEX
FNCLEX
FCMOVB
FCMOVE
FCMOVBE
FCMOVU
FCMOVNB
FCMOVNE
FCMOVNBE
FCMOVNU
FCOMI
FCOMIP
FUCOMI
FUCOMIP
FCOS
FDECSTP
FDIV
FDIVP
FIDIV
FDIVR
FDIVRP
FIDIVR
FFREE
FICOM
FICOMP
FILD
FINCSTP
FINIT
FNINIT
FIST
FISTP
FISTTP
FLD
FLD1
FLDL2T
FLDL2E
FLDPI
FLDLG2
FLDLN2
FLDZ
FLDCW
FLDENV
FMUL
FMULP
FIMUL
FNOP
FPATAN
FPREM
FPREM1
FPTAN
FRNDINT
FRSTOR
FSAVE
FNSAVE
FSCALE
FSIN
FSINCOS
FSQRT
FST
FSTP
FSTCW
FNSTCW
FSTENV
FNSTENV
FSTSW
FNSTSW
FSUB
FSUBP
FISUB
FSUBR
FSUBRP
FISUBR
FTST
FUCOM
FUCOMP
FUCOMPP
FXAM
FXCH
FXRSTOR
FXSAVE
FXTRACT
FYL2X
FYL2XP1
